<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="1706px"
        android:layout_height="1130px"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" >

        <RelativeLayout
            android:id="@+id/itemButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView">

            <LinearLayout
                android:id="@+id/numberButtonLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/horizontalScrollView"
                android:padding="20px"/>

    </HorizontalScrollView>
</RelativeLayout>