<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Accounting File"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Invoices"
            android:id="@+id/todayRadioButton"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice Range"
            android:id="@+id/rangeRadioButton" />
    </RadioGroup>

    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="40px"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="40px"
        android:text="End"
        android:id="@+id/endButton"
        android:layout_below="@+id/startButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginLeft="20px"
        android:id="@+id/startTextView"
        android:layout_toEndOf="@+id/endButton"
        android:layout_below="@+id/radioGroup"
        android:layout_alignBottom="@+id/startButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginLeft="20px"
        android:id="@+id/endTextView"
        android:layout_alignBottom="@+id/endButton"
        android:layout_toEndOf="@+id/startButton"
        android:layout_alignTop="@+id/endButton" />

    <Button
        android:layout_width="450px"
        android:layout_height="200px"
        android:text="Send Email"
        android:id="@+id/emailButton"
        android:layout_below="@+id/endButton"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Backup File"
        android:textStyle="bold"
        android:id="@+id/backupFileTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="450px"
        android:layout_height="200px"
        android:text="Send Email"
        android:id="@+id/backupFileEmailButton"
        android:layout_below="@+id/backupFileTextView"
        android:layout_alignParentStart="true" />
</RelativeLayout>